<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness First Paya Lebar Contact</title>
    <style>
    .header img 
	{float: left;
	max-width: 12%;
	height: auto;}

    .header h1 
	{color: rgba(255,255,255);
	background-color: rgba(0,0,0,0.5);
	font-family: Verdana;
	font-size: 340%;
	text-align: center;
	padding: 40px;}

   body 
	{background-image: url('paya-lebar-ff.jpg')}

   .table 
	{font-family: Verdana;
	font-size: 112%;
	background-color:rgba(255,255,255,0.75);
	padding: 102px 44px;}

     .fa 
	{padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 10px;
	border-radius: 50%;
	float: right;}

    .fa:hover 
	{opacity: 0.7;}

    .fa-facebook 
	{background: #3B5998;
	color: white;}

    .fa-instagram 
	{background: #125688;
	color: white;}

    .fa-youtube 
	{background: #bb0000;
	color: white;}

    .navbar a 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown 
	{position: relative; 
	display: inline-block;}

    .dropdown .dropbtn 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .navbar a:hover, .dropdown:hover .dropbtn {opacity: 0.7;}

    .dropdown-content 
	{display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;}

    .dropdown-content a 
	{background-color: #f9f9f9;
	color: black;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>

<body>
    <center><nav><div class="navbar">
	<a href="index.html">HOME</a>|
	<a href="facilities.html">WHAT WE OFFER</a>|
    <div class="dropdown">
      <button class="dropbtn">MEMBERSHIP</button>
      <div class="dropdown-content">
      	<a href="individual.html">Individual</a>
      	<a href="corporate.html">Corporate</a>
      </div>
    </div>|
	<a href="contact.html">FIND US</a>
    </div></nav></center>

    <div class="header">
    <img src="logo_ff.jpg" alt="logo">
    <h1><i>Find Us</i></h1>
    </div>
<table>
    <tr>
	<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.76165131948!2d103.89166521475401!3d1.3186821990382163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19923f7562cb%3A0xb117f87e4213a7bf!2sFitness%20First%20Paya%20Lebar!5e0!3m2!1sen!2ssg!4v1588006811179!5m2!1sen!2ssg" width="1000" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
	
	<td>
	<div class="table">
	<b>ADDRESS</b><br>8 Eunos Road,<br>#02-104, SINGAPORE POST CENTRE,<br>Singapore 408600<br>

	<br><b>PHONE NUMBER</b><br>+65 1234 5678<br>

	<br><b>OPENING HOURS</b><ul>
	<li>Mon - Fri</li>
	6:00AM - 10:00PM
	<li>Sat, Sun and PH</li>
	8:00AM - 10:00PM<br>

	</div></td>
    </tr>
</table>

<footer>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/fitnessfirstsg/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG" class="fa fa-youtube"></a>
</footer>

</body>
</html>