<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness First Paya Lebar</title>
    <style>
    .header img 
	{float: left;
	max-width: 12%;
	height: auto;}
    .header h1 
	{color: rgba(255,255,255);
	background-color: rgba(0,0,0,0.5);
	font-family: Verdana;
	font-size: 4vw;
	text-align: center;
	padding: 40px;}

    body 
	{background-image: url('paya-lebar-ff.jpg')}

    .body img 
	{float: right;
	max-width: 35%;
	height: auto;}

    .body p    
	{color: black;
	background-color: rgba(255,255,255,0.75);
	font-family: Verdana;
	font-size: 1.5vw;
	padding:30px 40px;}

    .table th
	{font-family: Verdana;
	font-size: 2vw;
	background-color:rgba(255,255,255,0.75);
	padding: 50px 20px;}

    .table td
	{font-family: Verdana;
	font-size: 1.5vw;
	background-color:rgba(255,255,255,0.75);
	padding: 60px 20px;
	text-align: center;}

    .fa 
	{padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 10px;
	border-radius: 50%;
	float: right;}

    .fa:hover 
	{opacity: 0.7;}

    .fa-facebook 
	{background: #3B5998;
	color: white;}

    .fa-instagram 
	{background: #125688;
	color: white;}

    .fa-youtube 
	{background: #bb0000;
	color: white;}

    .navbar a 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown 
	{position: relative; 
	display: inline-block;}

    .dropdown .dropbtn 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .navbar a:hover, .dropdown:hover .dropbtn {opacity: 0.7;}

    .dropdown-content 
	{display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;}

    .dropdown-content a 
	{background-color: #f9f9f9;
	color: black;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    button 
	{background-color: red;
	color: white;
	font-family: Futura;
	font-size: 1.5vw;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.7;}

    button:hover {opacity:1;}

    </style>
</head>

<body>
    <center><nav><div class="navbar">
	<a href="index.html">HOME</a>|
	<a href="facilities.html">WHAT WE OFFER</a>|
    <div class="dropdown">
      <button class="dropbtn">MEMBERSHIP</button>
      <div class="dropdown-content">
      	<a href="individual.html">Individual</a>
      	<a href="corporate.html">Corporate</a>
      </div>
    </div>|
	<a href="contact.html">FIND US</a>
    </div></nav></center>

    <div class="header">
    <img src="logo_ff.jpg" alt="logo">
    <h1><i>Corporate Packages</i></h1>
    </div>

<div class="table"><table style="width:100%;"><center>
    <tr>
      <th><i>Company Subsidised</i></th>
      <th><i>Employee Paid</i></th>
    </tr>
    <tr>
      <td>Pay the full or partial membership amount for your employees and contribute towards their health and fitness. We offer premium discounts for 10 or more memberships.</td>
      <td>Offer health club benefits in your company, with employees paying for their membership inidividually at an exclusive corporate rate.</td>
    </tr>
</center></table></div>

    <div class="body">
    <center><p><a href="https://www.fitnessfirst.com.sg/membership/privileges">Member's Privileges</a> | <a href="https://www.fitnessfirst.com.sg/membership/benefits">Member's Benefits</a></p></center> 

    <center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></center>

<footer>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/fitnessfirstsg/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG" class="fa fa-youtube"></a>
</footer>

</body>
</html>