<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness First Paya Lebar</title>

    <style>
    .header img 
	{float: left;
	max-width: 12%;
	height: auto;}

    .header h1 
	{color: rgba(255,255,255);
	background-color: rgba(0,0,0,0.5);
	font-family: Verdana;
	font-size: 4vw;
	text-align: center;
	padding: 40px;}

    body 
	{background-image: url('boxing-area.jpg');}

    .body h2
	{background-color: rgba(255,255,255,0.75);
	font-family: Verdana;
	font-size: 2vw;
	text-align: left;
	padding: 107px;}

    .body img 
	{float: right;
	max-width: 40%;
	height: auto;}

    .body p    
	{color: black;
	background-color: rgba(255,255,255,0.75);
	font-family: Verdana;
	font-size: 1.2vw;
	padding:30px 40px;}

    .fa 
	{padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 10px;
	border-radius: 50%;
	float: right;}

    .fa:hover 
	{opacity: 0.7;}

    .fa-facebook 
	{background: #3B5998;
	color: white;}

    .fa-instagram 
	{background: #125688;
	color: white;}

    .fa-youtube 
	{background: #bb0000;
	color: white;}

    .navbar a 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown 
	{position: relative; 
	display: inline-block;}

    .dropdown .dropbtn 
	{background-color: rgba(255,0,0,0.65);
	color: white;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .navbar a:hover, .dropdown:hover .dropbtn {opacity: 0.7;}

    .dropdown-content 
	{display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;}

    .dropdown-content a 
	{background-color: #f9f9f9;
	color: black;
	font-family: Futura;
	font-size: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;}

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>

<body>
    <center><nav><div class="navbar">
	<a href="index.html">HOME</a>|
	<a href="facilities.html">WHAT WE OFFER</a>|
    <div class="dropdown">
      <button class="dropbtn">MEMBERSHIP</button>
      <div class="dropdown-content">
      	<a href="individual.html">Individual</a>
      	<a href="corporate.html">Corporate</a>
      </div>
    </div>|
	<a href="contact.html">FIND US</a>
    </div></nav></center>

    <div class="header">
    <img src="logo_ff.jpg" alt="logo">
    <h1>
    <i>Facilities</i></h1>
    </div>

    <div class="body">
    <picture><img src="cardio-area.jpg" alt="cardio"></picture>
    <h2>Cardio Area</h2>
    <picture><img src="lift-zone.jpg" alt="lifting"></picture>
    <h2>Lift Zone</h2>
    <picture><img src="weight-area.jpg" alt="weights"></picture>
    <h2>Weight Area</h2>
    <picture><img src="edge-zone.jpg" alt="edgezone"></picture>
    <h2>Edge Zone</h2>
    <picture><img src="fight-zone.jpg" alt="fightzone"></picture>
    <h2>Fight Zone</h2>
    <picture><img src="octagon.jpg" alt="octagon"></picture>
    <h2>Octagon</h2>
    <picture><img src="locker.jpg" alt="locker"></picture>
    <h2>Lockers</h2>
    <picture><img src="lounge-area.jpg" alt="lounge"></picture>
    <h2>Lounge Area</h2>
    <p><span class="href"><b>Check out our other amenities</b> <a href="https://www.fitnessfirst.com.sg/clubs/paya-lebar-singpost-centre"> here </a> !</span></p>
    </div>

<footer>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/fitnessfirstsg/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG" class="fa fa-youtube"></a>
</footer>

</body>
</html>